{
  "name": "ai-work-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"no build step\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
